*, ::before*, ::after* {box-sizing: border-box}

html ,body{
  padding: 0;
  margin: 0;
  /* display: grid; */

}

header{
  display: grid;
  grid-area: header;
  grid-template-areas: "logo . navigation";
  grid-template-columns: 10% 60% 30%;
  background: #a83104;
}

#logo{
    height: 10vh;
    width: 4vw;
    background: orange;
    border-radius: 15%;
    padding-top: 1vh;
    box-sizing:border-box;
    position: relative;
    -webkit-box-shadow: 2px 2px 0px 2px rgba(231, 150, 0,1);
    -moz-box-shadow: 2px 2px 0px 2px rgba(231, 150, 0,1);
    box-shadow: 2px 2px 0px 2px rgba(231, 150, 0,1);
    margin: 5%;
    margin-left: 10%;
    grid-area: logo;
  }

  .straps{
    background: silver;
    height: 8%;
    width: 1vw;
    border-radius: 30%;
    margin: 1.5vh -1vh;
  }

  #icon{
      position: absolute;
  }

  .person-icon{
    background: black;
    position: relative;
    height: 3em;
    width: 3em;
    margin-left: 40vw;
    margin-top: 30vh;
    border-radius:   50%/100px 100px 0 0;
  }

  .person-icon::before{
    content: "";
    background: black;
    height: 2em;
    width: 2em;
    display: block;
    position: absolute;
    top: -2em;
    left: 0.5em;
    margin-right: 1em; 
    border-radius: 50%;
  }

  .navButton{
    text-decoration: none;
    color: white;
    text-align: center;
    border-radius: 5%;
    height: 7vh;
    width: 10vw;
    background: #a83104;
    -webkit-box-shadow: 0px 26px 0px 0px rgba(112,32,4,1);
    -moz-box-shadow: 0px 26px 0px 0px rgba(112,32,4,1);
    box-shadow: 0px 11px 0px 0px rgb(121, 33, 1);
    cursor: pointer;
    padding: 0;
    margin-top: 4%;
    margin-left: 4%;
  }

  #navigation{
    grid-area: navigation;
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 40% 40%;
    background: tomato;
  }