*, *::before, *::after {box-sizing: border-box}
html ,body{
   margin : 0;
   padding: 0;
}

/*-----------------
STYLE TABLE :
1- GLOBAL SELECTORS
2- DISPLAY CLASSES
3- MEDIA QUERIES  
/*-------------------
  1- GLOBAL SELECTORS
  -------------------*/
body {
overflow: hidden;
height: 100vh;
width: 100vw;  
display : grid;
grid-template-columns: 40% 20% 40%;
grid-template-rows: 15% 60% 25%;
grid-gap: 3%;
grid-template-areas: "header header header"
                       ". main ."
                       "palette footer footer"; 
font-family: "Comic Sans MS", cursive, sans-serif;
}

body main{
grid-area: main;
height: 65vh;
 width: 20vw;
 text-align: center;
 border-left: ridge 0.5vw ;
 border-radius: 3%;
 -webkit-box-shadow: 13px 5px 32px -19px rgba(0,0,0,1);
 -moz-box-shadow: 13px 5px 32px -19px rgba(0,0,0,1);
 box-shadow: 13px 5px 32px -19px rgba(0,0,0,1);
}
/*---------------------------------------------------------------------*/

/*2- DISPLAY CLASSES*/
.hide{
   display: none;
}

.show{
   display : block;
}
/*---------------------------------------------------------------------*/

/*3- MEDIA QUERIES*/
@media (max-width : 900px ) {
main{
   width : 30VW ;
}
}  
@media (max-width : 600px ) {
main{
   width : 35VW ;
}
}